<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheImageTBV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18g-V4-FJs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="161" id="Vcg-FJ-Xed" customClass="DONGTableViewCell" customModule="CacheImageTBV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcg-FJ-Xed" id="Dpf-Of-DQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-bK-xOX">
                                                    <rect key="frame" x="18" y="13" width="281.5" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-az-Wd8">
                                                    <rect key="frame" x="304.5" y="70" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3AD-az-Wd8" secondAttribute="trailing" constant="5" id="DF6-4j-yfy"/>
                                                <constraint firstItem="3AD-az-Wd8" firstAttribute="leading" secondItem="rAH-bK-xOX" secondAttribute="trailing" constant="5" id="PWQ-b9-t3V"/>
                                                <constraint firstItem="rAH-bK-xOX" firstAttribute="leading" secondItem="Dpf-Of-DQl" secondAttribute="leadingMargin" constant="10" id="Pe4-NN-Ihb"/>
                                                <constraint firstItem="rAH-bK-xOX" firstAttribute="width" secondItem="Dpf-Of-DQl" secondAttribute="width" multiplier="3/4" id="TfD-Pi-fzy"/>
                                                <constraint firstItem="rAH-bK-xOX" firstAttribute="top" secondItem="Dpf-Of-DQl" secondAttribute="topMargin" constant="5" id="kZc-Sj-fkL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rAH-bK-xOX" secondAttribute="bottom" constant="5" id="knS-mG-gEa"/>
                                                <constraint firstItem="3AD-az-Wd8" firstAttribute="centerY" secondItem="Dpf-Of-DQl" secondAttribute="centerY" id="vqM-t5-iiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgHinh" destination="rAH-bK-xOX" id="uvm-eT-Ki3"/>
                                            <outlet property="lblSo" destination="3AD-az-Wd8" id="8sb-0N-nEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18g-V4-FJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5QL-Ct-QR5"/>
                            <constraint firstAttribute="trailing" secondItem="18g-V4-FJs" secondAttribute="trailing" id="X50-fR-xGI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="18g-V4-FJs" secondAttribute="bottom" id="of4-cS-M8H"/>
                            <constraint firstItem="18g-V4-FJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMz-tP-1Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="18g-V4-FJs" id="joZ-YY-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
